spring.application.name=ApiGateway
server.port = 8084

spring.cloud.gateway.default-filters[0]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin

spring.cloud.gateway.routes[0].id=USERSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path= /api/users/**

spring.cloud.gateway.routes[0].filters[0]=AddResponseHeader=Access-Control-Allow-Origin, http://localhost:4200
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=Access-Control-Allow-Methods, GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[0].filters[2]=AddResponseHeader=Access-Control-Allow-Headers, Content-Type, Authorization
spring.cloud.gateway.routes[0].filters[3]=AddResponseHeader=Access-Control-Allow-Credentials, true




spring.cloud.gateway.routes[1].id=CATEGORYSERVICE
spring.cloud.gateway.routes[1].uri=lb://CATEGORYSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path= /api/v1/**

spring.cloud.gateway.routes[1].filters[0]=AddResponseHeader=Access-Control-Allow-Origin, http://localhost:4200
spring.cloud.gateway.routes[1].filters[1]=AddResponseHeader=Access-Control-Allow-Methods, GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[1].filters[2]=AddResponseHeader=Access-Control-Allow-Headers, Content-Type, Authorization
spring.cloud.gateway.routes[1].filters[3]=AddResponseHeader=Access-Control-Allow-Credentials, true



spring.cloud.gateway.routes[2].id=TRANSACTIONSERVICE
spring.cloud.gateway.routes[2].uri=lb://TRANSACTIONSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path= /api/v2/**

spring.cloud.gateway.routes[2].filters[0]=AddResponseHeader=Access-Control-Allow-Origin, http://localhost:4200
spring.cloud.gateway.routes[2].filters[1]=AddResponseHeader=Access-Control-Allow-Methods, GET, POST, PUT, DELETE, OPTIONS
spring.cloud.gateway.routes[2].filters[2]=AddResponseHeader=Access-Control-Allow-Headers, Content-Type, Authorization
spring.cloud.gateway.routes[2].filters[3]=AddResponseHeader=Access-Control-Allow-Credentials, true



