spring.application.name=UserService
server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/user_finance_tracker
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost





